#Actividad Individual 4

Preguntas guía

- ¿Qué son los datos perdidos en Python?

Se refiere a la existencia de una dato que falta o que tiene un formato no determinado, en el caso de los dataframe, esta situación se presenta muy a menudo, es algo muy normal y este valor
perdido o faltante puede aparecer de distintas en una celda del dataframe como por ejemplo como un signo de interrogación, o N/A, como un 0 o simplemente como una celda en blanco, pero en su mayoría se representa como NaN que se refiere a “no un número”.


- ¿Cómo manipular datos perdidos?

Todo depende del tipo del contexto del problema a resolver y es todo un tema digno de analisis pero principalmente se debe enfocar en hallar una alternativa que apunte a resolver esta indeterminación, por eso se deben analizar cada uno de los casos de manera individual. 

Entre las opciones comunmente aplicadas que se encuentran en la literatura, se encuentran las siguientes:

1.- En primer lugar intentar ir a la fuente de los datos, idialmente verificar con la persona o grupo que recopiló los datos para ver si es posible encontrar el valor faltante.

2.- Otra posibilidad es simplemente eliminar los datos donde se
encuentra ese valor perdido. Acá tienes dos opciones, la primera
sería eliminar la variable faltante o eliminar la fila completa en
donde está se encuentre. Esta opción es conveniente en los casos
que no se tiene muchos datos faltantes y que la relevancia del datosea baja o poco indicente en la muestra. La idea es hacer el menor impacto posible y se debe tener cuidado al momento de eliminar datos.

3.- Otra opción es reemplazar los datos por uno que no produzca un sesgo en los mismos, esto se puede hacer, por ejemplo, calculando el valor promedio de la variable completa, esta es una mejor opción ya que no se desperdician datos, sin embargo, es menos preciso ya que necesitamos reemplazar los datos faltantes con una conjetura que puede ser cierta como puede ser falsa. 

De igual forma, no siempre se puede calcular el valor del promedio si el datos no son numéricos, de ser datos categóricos perdidos, se sustituye el valor faltante por el de la categoría que se repide más.

4.- Y la última opción que tenemos es simplemente dejar los datos
faltantes, así tal cual, como datos perdidos. En ocasiones esta
puede ser una buena decisión.

**Ejercicios planteados**

1. El fichero titanic.csv contiene información sobre los pasajeros del Titanic. Escribir un programa con los siguientes requisitos:


a) Generar un DataFrame con los datos del fichero.

In [435]:
import pandas as pd
titanic_df = pd.read_csv('/content/train.csv')

b) Mostrar por pantalla las dimensiones del DataFrame, el número de
datos que contiene, los nombres de sus columnas y filas, los tipos de
datos de las columnas, las 10 primeras filas y las 10 últimas filas

In [436]:
# Mostrar por pantalla las dimensiones del DataFrame
titanic_df.shape

(891, 12)

In [437]:
# el número de datos que contiene
titanic_df.size

10692

In [438]:
# los nombres de sus columnas
titanic_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [439]:
# nombres de las filas
titanic_df.index

RangeIndex(start=0, stop=891, step=1)

In [440]:
# los tipos de datos de las columnas
titanic_df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [441]:
# mostrar las 10 primeras filas
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [442]:
# mostrar las 10 últimas filas
titanic_df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

c) Mostrar por pantalla los datos del pasajero con identificador 148.

In [443]:
mascara = titanic_df.PassengerId==148
titanic_df.loc[mascara]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.375,NaN,S

d) Mostrar por pantalla las filas pares del DataFrame.

In [444]:
mascara = titanic_df.index % 2 == 0
titanic_df.loc[mascara]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

e) Mostrar por pantalla los nombres de las personas que iban en
primera clase ordenadas alfabéticamente.

In [445]:
mascara = titanic_df.Pclass == 1
titanic_df.loc[mascara,'Name'].sort_values(ascending=True)

730                      Allen, Miss. Elisabeth Walton
305                     Allison, Master. Hudson Trevor
297                       Allison, Miss. Helen Loraine
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
460                                Anderson, Mr. Harry
                            ...
155                        Williams, Mr. Charles Duane
351             Williams-Lambert, Mr. Fletcher Fellows
55                                   Woolner, Mr. Hugh
555                                 Wright, Mr. George
325                           Young, Miss. Marie Grice
Name: Name, Length: 216, dtype: object


f) Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.

In [446]:
total_pasajeros = len(titanic_df)
mascara = titanic_df.Survived == 1
# dataframe con sobrevivientes
titanic_sobreviven_df = titanic_df.loc[mascara]
sobreviven = len(titanic_sobreviven_df)
porcentaje_sobrevivientes = float((sobreviven / total_pasajeros) * 100)
print(f"porcentaje que sobrevivientes fueron {porcentaje_sobrevivientes:.1f} %")
print(f"porcentaje que no sobrevivió fue {100-porcentaje_sobrevivientes:.1f} %")

porcentaje que sobrevivientes fueron 38.4 %
porcentaje que no sobrevivió fue 61.6 %

g) Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.

In [447]:
def total_por_clase(df):
  titanic_aux_df = df
  # sabemos que hubieron 3 clases a bordo del Titanic
  # 
  mascara = titanic_aux_df.Pclass == 1
  pasajeros_sobreviven_clase1 = len(titanic_aux_df.loc[mascara])
  mascara = titanic_aux_df.Pclass == 2
  pasajeros_sobreviven_clase2 = len(titanic_aux_df.loc[mascara])
  mascara = titanic_aux_df.Pclass == 3
  pasajeros_sobreviven_clase3 = len(titanic_aux_df.loc[mascara])
  return pasajeros_sobreviven_clase1,pasajeros_sobreviven_clase2,pasajeros_sobreviven_clase3

In [448]:
# reutilizamos variable porcentaje_sobrevivientes

total_pasajeros = len(titanic_df)
mascara = titanic_df.Survived == 1
# dataframe con sobrevivientes
titanic_sobreviven_df = titanic_df.loc[mascara]
sobreviven = len(titanic_sobreviven_df)
porcentaje_sobrevivientes = float((sobreviven / total_pasajeros) * 100)
# llama funcion que entrega un tupla con total de pasajeros por clase según dataframe 
pasajeros_sobreviven_clase1, pasajeros_sobreviven_clase2, pasajeros_sobreviven_clase3 = total_por_clase(titanic_sobreviven_df)

porcentaje_sobrevivientes_c1 = float((pasajeros_sobreviven_clase1 / total_pasajeros) * 100)
porcentaje_sobrevivientes_c2 = float((pasajeros_sobreviven_clase2 / total_pasajeros) * 100)
porcentaje_sobrevivientes_c3 = float((pasajeros_sobreviven_clase3 / total_pasajeros) * 100)

print(f"El total de sobrevivientes del Titanic fue {sobreviven} pasajeros, el que corresponde")
print(f"a un {porcentaje_sobrevivientes:.2f} % del total de pasajeros aborde del Titanic y")
print(f"de este porcentaje se distribuye de la siguiente manera:\n")
print(f"\t\t un {porcentaje_sobrevivientes_c1:.1f} % viajaban en primera clase")
print(f"\t\t un {porcentaje_sobrevivientes_c2:.1f} % viajaban en segunda clase")
print(f"\t\t un {porcentaje_sobrevivientes_c3:.1f} % viajaban en tercera clase")

El total de sobrevivientes del Titanic fue 342 pasajeros, el que corresponde
a un 38.38 % del total de pasajeros aborde del Titanic y
de este porcentaje se distribuye de la siguiente manera:

		 un 15.3 % viajaban en primera clase
		 un 9.8 % viajaban en segunda clase
		 un 13.4 % viajaban en tercera clase

h) Eliminar del DataFrame los pasajeros con edad desconocida.

In [449]:
titanic_df = titanic_df.dropna(subset='Age')

In [450]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

i) Mostrar por pantalla la edad media de las mujeres que viajaban en
cada clase.

In [451]:
mascara = titanic_df.Sex == 'female'
titanic_solo_mujeres_df = titanic_df.loc[mascara]
print(f"La edad promedio de la mujeres que viajaban en el Titanic era {int(titanic_solo_mujeres_df.Age.mean())} años")

La edad promedio de la mujeres que viajaban en el Titanic era 27 años

j) Añadir una nueva columna booleana para ver si el pasajero era
menor de edad o no.

In [452]:
titanic_df['Menor_de_edad'] = titanic_df['Age'] < 18
titanic_df

<ipython-input-452-a2eb0a21456d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_df['Menor_de_edad'] = titanic_df['Age'] < 18

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Menor_de_edad
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,False
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False

k) Mostrar por pantalla el porcentaje de menores y mayores de edad
que sobrevivieron en cada clase.

In [453]:
# total de pasajeros
total_pasajeros = len(titanic_df)
# selecciona solo sobrevivientes
mascara = titanic_df.Survived == 1
# dataframe con sobrevivientes
titanic_sobreviven_df = titanic_df.loc[mascara]

# buscar menores de edad, menores de 18 años
mascara_edad = titanic_sobreviven_df.Age < 18
menores_de_edad_df = titanic_sobreviven_df.loc[mascara_edad]
total_menores_de_edad = len(menores_de_edad_df)

# buscar cuandos menores de edad por clase
menor_de_edad_c1, menor_de_edad_c2, menor_de_edad_c3 = total_por_clase(menores_de_edad_df)

# buscar mayores de edad, 65 años o más
mascara_edad = titanic_sobreviven_df.Age >= 65
mayores_de_edad_df = titanic_sobreviven_df.loc[mascara_edad]
total_mayores_de_edad = len(mayores_de_edad_df)

# buscar cuandos mayores de edad por clase
mayor_de_edad_c1, mayor_de_edad_c2, mayor_de_edad_c3 = total_por_clase(mayores_de_edad_df)


print(f"El {((total_menores_de_edad + total_mayores_de_edad) / total_pasajeros * 100):.2f} % de los pasajeros eran menores y mayores de edad y de este porcentaje:")
print(f"\nel {(total_menores_de_edad / total_pasajeros * 100):.2f} % eran menores de edad y este porcentaje se distribuye de la")
print("siguiente forma:")
print(f"\t\t un {(menor_de_edad_c1 / total_pasajeros * 100):.2f} % en primera clase")
print(f"\t\t un {(menor_de_edad_c2 / total_pasajeros * 100):.2f} % en segunda clase")
print(f"\t\t un {(menor_de_edad_c3 / total_pasajeros * 100):.2f} % en tercera clase")

print(f"\nel {(total_mayores_de_edad / total_pasajeros * 100):.2f} % eran mayores de edad y este porcentaje se distribuye de la")
print("siguiente forma:")
print(f"\t\t un {(mayor_de_edad_c1 / total_pasajeros * 100):.2f} % en primera clase")
print(f"\t\t un {(mayor_de_edad_c2 / total_pasajeros * 100):.2f} % en segunda clase")
print(f"\t\t un {(mayor_de_edad_c3 / total_pasajeros * 100):.2f} % en tercera clase")

El 8.68 % de los pasajeros eran menores y mayores de edad y de este porcentaje:

el 8.54 % eran menores de edad y este porcentaje se distribuye de la
siguiente forma:
		 un 1.54 % en primera clase
		 un 2.94 % en segunda clase
		 un 4.06 % en tercera clase

el 0.14 % eran mayores de edad y este porcentaje se distribuye de la
siguiente forma:
		 un 0.14 % en primera clase
		 un 0.00 % en segunda clase
		 un 0.00 % en tercera clase